## **PROJECT UAS PENGOLAHAN CITRA DIGITAL : KLASIFIKASI**

Kelas			: B

Dosen			: Nurul Chamidah, S.Kom., M.Kom.

Anggota Kelompok	: 

> - Alif Faqiih (2010511032)
- Annisa Fitriatuzzahra (2010511107)
- Wiaji Robian Dwi Cahya (2010511108)
- Alysha Zahira Farras Ihsani (2010511118)

In [1]:
# import library dan buat header pada file csv yang dibaca
import pandas as pd
df = pd.read_csv('data_kersen.csv', header=None)
headers = ['H1', 'S1', 'V1', 'H2', 'S2', 'V2','Kelas']
df.columns = headers
df.head()

           H1         S1          V1          H2         S2         V2   Kelas
0  242.068966  50.581395   67.450980  253.500000  63.492063  24.705882  Matang
1  232.941176  33.333333  100.000000  238.666667  55.555556  31.764706  Matang
2  231.340206  43.111111   88.235294  238.461538  46.987952  32.549020  Matang
3  241.333333  52.325581   67.450980  251.707317  63.076923  25.490196  Matang
4  233.103448  47.802198   71.372549  244.390244  64.062500  25.098039  Matang

In [2]:
# mengubah isi kolom kelas menjadi angka
df['Kelas'].replace({'Matang':1, 'Mentah':0}, inplace=True)

In [3]:
df.head(40)

            H1         S1          V1          H2         S2         V2  Kelas
0   242.068966  50.581395   67.450980  253.500000  63.492063  24.705882      1
1   232.941176  33.333333  100.000000  238.666667  55.555556  31.764706      1
2   231.340206  43.111111   88.235294  238.461538  46.987952  32.549020      1
3   241.333333  52.325581   67.450980  251.707317  63.076923  25.490196      1
4   233.103448  47.802198   71.372549  244.390244  64.062500  25.098039      1
5   244.615385  46.907216   76.078431  250.212766  64.383562  28.627451      1
6   231.111111  32.015810   99.215686  240.000000  51.219512  32.156863      1
7   238.421053  37.254902   80.000000  246.101695  71.951220  32.156863      1
8   239.154930  34.975369   79.607843  245.555556  67.500000  31.372549      1
9   248.250000  60.606061   51.764706  255.483871  58.490566  20.784314      1
10  246.233766  51.677852   58.431373  252.972973  66.071429  21.960784      1
11  247.792208  57.894737   52.156863  252.000000  57.377049  23.921569      1
12  244.347826  47.916667   56.470588  260.000000  50.943396  20.784314      1
13  231.219512  43.386243   74.117647  232.307692  56.521739  27.058824      1
14  227.250000  48.192771   65.098039  243.333333  56.250000  25.098039      1
15  238.181818  51.162791   50.588235  255.483871  57.407407  21.176471      1
16  233.181818  51.461988   67.058824  246.666667  56.250000  25.098039      1
17  219.767442  44.329897   76.078431  232.727273  54.098361  23.921569      1
18  235.434783  48.167539   74.901961  246.857143  57.377049  23.921569      1
19  237.954545  43.781095   78.823529  243.333333  59.016393  23.921569      1
20  154.074074  50.943396   62.352941  145.714286  45.652174  18.039216      0
21  144.166667  50.349650   56.078431  113.571429  52.830189  20.784314      0
22  182.465753  42.441860   67.450980  169.090909  25.581395  16.862745      0
23  184.827586  54.037267   63.137255  177.272727  48.888889  17.647059      0
24  183.076923  49.681529   61.568627  174.545455  46.808511  18.431373      0
25  163.098592  50.000000   55.686275  146.400000  47.169811  20.784314      0
26  150.810811  51.388889   56.470588  148.235294  48.571429  13.725490      0
27  159.285714  40.776699   80.784314  160.000000  54.545455  25.882353      0
28  156.153846  50.000000   61.176471  150.000000  51.063830  18.431373      0
29  156.867470  51.875000   62.745098  148.571429  45.652174  18.039216      0
30  158.918919  41.573034   69.803922  160.588235  53.125000  25.098039      0
31  152.432432  42.528736   68.235294  132.857143  31.818182  17.254902      0
32  166.516854  48.901099   71.372549  165.000000  50.000000  15.686275      0
33  168.888889  51.923077   61.176471  166.363636  48.888889  17.647059      0
34  165.925926  51.265823   61.960784  166.363636  48.888889  17.647059      0
35  163.333333  50.349650   56.078431  164.000000  42.857143  13.725490      0
36  170.434783  49.285714   54.901961  156.000000  47.169811  20.784314      0
37  128.571429  52.500000   62.745098  115.000000  48.979592  19.215686      0
38  120.689655  53.703704   63.529412  109.285714  59.574468  18.431373      0
39  123.947368  51.700680   57.647059  116.470588  47.222222  14.117647      0

In [4]:
df.dtypes

H1       float64
S1       float64
V1       float64
H2       float64
S2       float64
V2       float64
Kelas      int64
dtype: object

Pembagian data menjadi data latih dan data uji

In [5]:
x = df[['H1', 'S1', 'V1', 'H2', 'S2', 'V2']]
y = df[['Kelas']]

In [6]:
from sklearn.model_selection import train_test_split
x_latih, x_uji, y_latih, y_uji = train_test_split(x, y, test_size=0.30, random_state=0)

Klasifikasi KNN

In [7]:
from sklearn.neighbors import KNeighborsClassifier
df = KNeighborsClassifier(n_neighbors = 2)
df.fit(x_latih, y_latih.values.ravel())

KNeighborsClassifier(n_neighbors=2)

In [8]:
y_prediksi = df.predict(x_uji)
print(y_prediksi)

[0 0 0 1 1 1 0 1 1 0 0 0]

Evaluasi Algoritma KNN

In [9]:
from sklearn.metrics import accuracy_score
accuracy_score(y_uji, y_prediksi)

1.0

In [10]:
from sklearn.metrics import precision_score
precision_score(y_uji, y_prediksi)

1.0

In [11]:
from sklearn.metrics import recall_score
recall_score(y_uji, y_prediksi)

1.0

In [12]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_uji, y_prediksi, labels=[1, 0])

array([[5, 0],
       [0, 7]])